<!--components/sortcourse/sortcourse.wxml-->
<view style="position: relative;">
	<view class="btnview">
		<view class="btn">{{courselist.now}}<text style="font-size:24rpx">▼</text></view>
		<view class="btn" bindtap="choose">{{chooselist.now}}<text style="font-size:24rpx">▼</text></view>
	</view>
	<view class="sortcourse" hidden="{{!courselist.show}}">
		<block wx:for="{{courselist.name}}">
			<view class="sortcoursename">{{item}}</view>
		</block>
	</view>
	<view class="sortcourse" hidden="{{!chooselist.show}}">
		<view class="sortcoursename" style="margin-right:100rpx">筛选</view>
		<block wx:for="{{chooselist.name}}">
			<view class="sortcoursename">{{item}}</view>
		</block>
	</view>
	<view class="courseview">
		<view style="margin-top:40rpx">
			<view class="course">
				<image src="../../page/swiperimg/electric.jpg" class="sortimg"></image>
				<view class="coursedetail">
					<view class="coursename">大学物理大学物理大学物理大学物理大学物理</view>
					<view class="school">陈晨</view>
					<view class="number"><text style="margin-left:50rpx;">4396</text></view>
					<view class="time">48学时</view>
				</view>
			</view>
			<view class="line"></view>
		</view>
		<view style="margin-top:40rpx">
			<view class="course">
				<image src="../../page/swiperimg/electric.jpg" class="sortimg"></image>
				<view class="coursedetail">
					<view class="coursename">大学物理大学物理大学物理大学物理大学物理</view>
					<view class="school">陈晨</view>
					<view class="number"><text style="margin-left:50rpx;">4396</text></view>
					<view class="time">48学时</view>
				</view>
			</view>
			<view class="line"></view>
		</view>
	</view>
</view>