<!--index.wxml-->
<!-- <navbar  navHeight = "{{navHeight}}" navTop = "{{navTop}}"></navbar> -->
<navbar  ></navbar>
<view>
<scroll-view scroll-y="true" style="height:1110rpx;width:100%" >
<homeswiper class="homeswiper"></homeswiper>
<sorticon></sorticon>
<view>
<newestCourse></newestCourse>
</view>
<sortcourse ></sortcourse>
</scroll-view>
</view>





