<!--components/swiper/homeswiper.wxml--> 
<view style="margin:0 10rpx 0 10rpx;height: 349rpx;width: 730rpx;">
 <swiper indicator-dots="true" autoplay="true" circular="true" style="height: 349rpx;width: 730rpx;" >
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
           <image src="{{item}}" class="swiperimage" ></image>
          </swiper-item>
        </block>
</swiper>
</view>

