<!--components/course/course.wxml-->
<view style="margin-top:40rpx;height:550rpx">
<text class="indextext">最新好课</text>
<view style="margin-top:5px;height:150px">
	<scroll-view id="scroller2" scroll-x="true" style="width: 100%;" scroll-with-animation>
		<view class="course_wrap" style="width: {{355 * courseList.length + 20}}rpx">
			<view wx:for="{{courseList}}" wx:key="index" class="courseitem">
				<view class="courseview">
					<image src="../../page/swiperimg/electric.jpg" class="courseimage"></image>
					<view class="coursename">{{item.teachername}}</view>
					<view class="school">陈晨</view>
					<view class="number"><text style="margin-left:50rpx;">4396</text></view>
				</view>
			</view>
		</view>
	</scroll-view>
</view>
</view>