<!--components/course/course.wxml-->
<view style="margin-top:40rpx;height:550rpx">
	<text class="indextext">最新好课</text>
	<view style="margin-top:5px;height:150px">
		<scroll-view id="scroller2" scroll-x="true" style="width: 100%;" scroll-with-animation>
			<view class="course_wrap" style="width: {{355 * courseList.length + 20}}rpx">
				<view wx:for="{{newestCourse}}" wx:key="index" class="courseitem" wx:for-item="newestCourse">
					<navigator url="{{'/page/index/pages/course/course?cno='+newestCourse._cno}}" hover-class="none">
						<view class="courseview">
							<image src="{{'https://7975-yun-in796-1300055920.tcb.qcloud.la/courseimg/'+newestCourse._cno+'.jpg'}}" class="courseimage"></image>
							<view class="coursename">{{newestCourse.cname}}</view>
							<view class="school">{{newestCourse.school}}</view>
							<view class="number"><text style="margin-left:50rpx;">{{newestCourse.people}}</text></view>
						</view>
					</navigator>
				</view>
			</view>
		</scroll-view>
	</view>
</view>